apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ysa6grv8i-go
  janus-idp.io/tekton: ysa6grv8i-go
  backstage.io/kubernetes-id: ysa6grv8i-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ysa6grv8i-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
